
    upstream backend {
        server host.docker.internal:5000;
        server host.docker.internal:5001;
        server host.docker.internal:5002;
        server host.docker.internal:5003;
        # server backend2.example.com;
        # server 192.0.0.1 backup;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
           proxy_pass http://backend;
        }

    }